resource_group_name      = "rg-the-frijoles-aks"
location                 = "francecentral"
storage_account_name     = "staccthefrijoles"
storage_account_tier     = "Standard"
storage_replication_type = "LRS"
tfstate_container_name   = "tfstate"
tfstate_access_type      = "blob"
tfstate_key              = "terraform.tfstate"
aks_cluster_name         = "aks"
node_count               = 3
kubernetes_version       = "1.21.0"
dns_prefix               = "aks-the-frijoles"
environment_tag          = "production"
